# This file should not be pushed in a regular merge request
# I'm just pushing this file to facilitate running this assessment

NODE_ENV="development"

APP_NAME="shift-eligibility"
APP_PORT=3000

DATABASE_URL="postgres://postgres:mysecretpassword@localhost:5432/products-api"
DB_HOST=localhost
DB_NAME=products-api
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_PORT=5432
